0x00001271 ..@19.ciclo_cadena
0x000012d8 ..@21.ciclo_cadena
0x000013d5 ..@25.ciclo_cadena
0x000013bc ..@25.sigo
0x0000143c ..@26.ciclo_cadena
0x00001423 ..@26.sigo
0x0000147b ..@27.ciclo_cadena
0x00001462 ..@27.sigo
0x000014e2 ..@28.ciclo_cadena
0x000014c9 ..@28.sigo
0x00001534 ..@29.ciclo_cadena
0x0000151b ..@29.sigo
0x00001592 ..@30.ciclo_cadena
0x00001579 ..@30.sigo
0x000015ce ..@31.ciclo_cadena
0x000015b5 ..@31.sigo
0x000025cf ..@71.ciclo_cadena
0x00001500 A20_check
0x000015eb A20_check.exit
0x000015a1 A20_check.falla
0x000015db A20_check.sigue
0x000013a6 A20_disable
0x0000144c A20_enable
0x000014f2 A20_wait
0x000014f9 A20_wait2
0x00001352 break_
0x00007f6c __bss_start
0x00000017 check_len
0x00001384 check_msg
0x00007f5c clock_states
0x00007140 code2exception
0x000013a4 contadorlineas
0x00002ae6 copy_page
0x00003334 create_task
0x000079a0 curr_column
0x00007ee0 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x0000136d disable_msg
0x000033d5 disable_task
0x00007f6c _edata
0x00000017 enable_len
0x00001356 enable_msg
0x00007f6c _end
0x00000006 fail_len
0x0000139e fail_msg
0x0000267e fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x0000330c get_size
0x000071a0 idt
0x00007198 IDT_DESC
0x00001aa5 idt_init
0x00004574 info_tipo
0x00001fb0 _isr0
0x00001fe7 _isr0.ring0_exception
0x00001ff5 _isr1
0x00002260 _isr10
0x00002295 _isr10.ring0_exception
0x000022a3 _isr11
0x000022d8 _isr11.ring0_exception
0x000022e6 _isr12
0x0000231b _isr12.ring0_exception
0x00002329 _isr13
0x0000235e _isr13.ring0_exception
0x0000236c _isr14
0x000023a1 _isr14.ring0_exception
0x000023af _isr15
0x000023e6 _isr15.ring0_exception
0x000023f4 _isr16
0x0000242b _isr16.ring0_exception
0x00002439 _isr17
0x0000246e _isr17.ring0_exception
0x0000247c _isr18
0x000024b3 _isr18.ring0_exception
0x000024c1 _isr19
0x000024f8 _isr19.ring0_exception
0x0000202c _isr1.ring0_exception
0x0000203a _isr2
0x00002506 _isr20
0x0000253d _isr20.ring0_exception
0x00002071 _isr2.ring0_exception
0x0000207f _isr3
0x0000254b _isr32
0x00002558 _isr33
0x000020b6 _isr3.ring0_exception
0x000020c4 _isr4
0x000020fb _isr4.ring0_exception
0x00002109 _isr5
0x00002140 _isr5.ring0_exception
0x0000214e _isr6
0x00002185 _isr6.ring0_exception
0x00002193 _isr7
0x000021ca _isr7.ring0_exception
0x000021d8 _isr8
0x0000256b _isr88
0x0000220d _isr8.ring0_exception
0x0000221b _isr9
0x00002573 _isr98
0x00002252 _isr9.ring0_exception
0x0000257f isrClock
0x0000257b isrNumber
0x0000799c is_shift_pressed
0x00001f0f kernel_exception
0x00007ee1 last_task
0x00007f61 last_task
0x000028b7 mmu_init
0x000028e8 mmu_init_kernel_dir
0x00002b4c mmu_init_task_dir
0x00002982 mmu_map_page
0x000028bc mmu_next_free_kernel_page
0x000028d2 mmu_next_free_user_page
0x00002a52 mmu_unmap_page
0x00001295 modo_protegido
0x000027a1 move_down
0x000027d7 move_left
0x000027f2 move_right
0x000027bc move_up
0x0000280d new_line
0x00002583 next_clock
0x000025a4 next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x0000139b ok_msg
0x00002668 pic_disable
0x00002652 pic_enable
0x000025dd pic_finish1
0x000025ed pic_finish2
0x00002603 pic_reset
0x00002bc1 print
0x00002c28 print_dec
0x00001792 print_exception_template
0x00002cc4 print_hex
0x000015f3 print_regs
0x0000345c print_task_row
0x000033eb print_title
0x0000285e process_scancode
0x00002719 put
0x0000273a put_marker
0x00007f3c relojes
0x00002767 restore_marker
0x00004280 scancode_defs
0x00002fa2 sched_add_task
0x00003232 sched_current_task
0x000030a7 sched_disable_task
0x0000315c sched_enable_task
0x00003211 sched_init
0x0000324b sched_next_task
0x00007f00 sched_tasks
0x00002dbf screen_draw_box
0x00002e26 screen_draw_layout
0x00004480 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00003625 task_init
0x00007f64 task_switchs
0x000034e4 task_tick
0x00007f68 tick_count
0x0000278a toggle_shift
0x00002f4c tss_create_user_task
0x00002e97 tss_gdt_entry_for_task
0x00007de0 tss_idle
0x00002f57 tss_init
0x00007e60 tss_initial
0x00002ecb tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002832 unrecognized_scancode
